FriendShip/FriendShipAPP/MainWindow.xaml

<Window x:Class="FriendShipAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendShipAPP"
        mc:Ignorable="d"
        Title="FriendShip Calculator" Height="458" Width="685.5">
    <Grid>
        <Button x:Name="btnConnect" Content="Connetti" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" Width="136" Height="58" Click="btnConnect_Click"/>
        <Label x:Name="label" Content="Stato Connessione : " HorizontalAlignment="Left" Margin="9,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStatoConnessione" Content="Disconnesso" HorizontalAlignment="Left" Margin="181,71,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="label1" Content="PERCENTUALE CALCOLATA" HorizontalAlignment="Left" Margin="30,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Nome Primo Amico : " HorizontalAlignment="Left" Margin="364,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPeop1" HorizontalAlignment="Left" Height="23" Margin="367,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPeop1" Content="Inserisci" HorizontalAlignment="Left" Margin="526,41,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnPeop1_Click"/>
        <Label x:Name="label2_Copy" Content="Nome Primo Amico : " HorizontalAlignment="Left" Margin="364,78,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBirtPeop1" Content="Inserisci" HorizontalAlignment="Left" Margin="526,109,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnBirtPeop1_Click" />
        <DatePicker x:Name="Birt1" HorizontalAlignment="Left" Margin="364,109,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
